.footer {
  padding: 77px 0 40px;
  background: var(--bluescale-20);

  &__content {
    display: flex;
    flex-direction: column;
    grid-row-gap: 105px;
  }

  &__feedback {
    display: grid;
    grid-column-gap: 130px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__title {
    color: var(--grayscale-white);
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 16px;
    width: 100%;
    max-width: 334px;
  }

  &__input {
    outline: none;
    background: transparent;
    color: var(--grayscale-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding: 12px 15px;
    border-radius: 10px;
    border: 3px solid rgb(3, 2, 77);
  }

  &__input::placeholder {
    color: var(--grayscale-white);
    
  }

  &__nav {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 130px;
   
  }

  &__logo {
    color: var(--grayscale-white);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
  }
  &__tel {
    color: var(--grayscale-white);
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
  }
}

@media (max-width: 1440px) {
  .footer {
    padding: 121px 0 70px;
    background: var(--bluescale-20);

    &__content {
      grid-row-gap: 20px;
    }

    &__title {
      grid-area: 1 / 1 / 2 / 3;
      color: var(--grayscale-white);
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      max-width: 576px;
      margin-bottom: 40px;
    }

    &__form {
      grid-area: 2 / 1 / 3 / 3;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-top: 16px;
      max-width: 334px;
    }

    &__input {
      width: 100%;
      border: 1px solid #fff;
      outline: none;
      background: transparent;
      color: var(--grayscale-white);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      padding: 12px 15px;
      border-radius: 10px;
      border: 3px solid rgb(3, 2, 77);
    }

    &__input::placeholder {
      color: var(--grayscale-white);
    }
    &__nav {
      grid-area: 3 / 1 / 3 / 3;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 80px;
    }

    &__logo {
      color: var(--grayscale-white);
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
    }
    &__tel {
      color: var(--grayscale-white);
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
    }
  }
}

@media (max-width: 834px) {
  .footer {
    padding: 108px 0 27px;
    background: var(--bluescale-20);

    &__content {
      grid-row-gap: 44px;
    }

    &__title {
      grid-area: 1 / 1 / 2 / 3;
      color: var(--grayscale-white);
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      max-width: 347px;
      margin-bottom: 44px;
    }

    &__form {
      grid-area: 2 / 1 / 3 / 3;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-top: 16px;
      max-width: 334px;
    }

    &__input {
      width: 100%;
      border: 1px solid #fff;
      outline: none;
      background: transparent;
      color: var(--grayscale-white);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      padding: 12px 15px;
      border-radius: 10px;
      border: 3px solid rgb(3, 2, 77);
    }

    &__input::placeholder {
      color: var(--grayscale-white);
      
    }
    &__nav {
      grid-area: 3 / 1 / 3 / 3;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items:baseline;
      padding-top: 140px;
      gap: 14px;
    }

    &__logo {
      color: var(--grayscale-white);
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      order: 2;
    }
    &__tel {
      color: var(--grayscale-white);
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
    }
  }
}
